0000000000000a70 P __libc_memalign
0000000000000a80 P malloc
0000000000000a90 P calloc
0000000000000aa0 P realloc
0000000000009480 T _dl_rtld_di_serinfo
0000000000010e90 T _dl_debug_state
0000000000012950 T _dl_mcount
00000000000132c0 T _dl_tls_setup
0000000000013370 T _dl_get_tls_static_info
0000000000013440 T _dl_allocate_tls_init
00000000000136b0 T _dl_allocate_tls
0000000000013790 T _dl_deallocate_tls
0000000000013ae0 T __tls_get_addr
0000000000013ed0 T _dl_make_stack_executable
0000000000014a20 T _dl_find_dso_for_object
0000000000019030 T __get_cpu_features
0000000000019c30 w __libc_memalign
0000000000019d30 w malloc
0000000000019d40 w calloc
0000000000019d80 w free
0000000000019f30 w realloc
0000000000019fb7 w __sym_end
